is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TranspotationManagment
build_property.ProjectDir = D:\MAUI\Magicbricks-GitRepo\Frontend\MagicBricks-Frontend\TranspotationManagment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/View/AddingNewProperty.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.View.AddingNewProperty.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddingNewProperty.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddingNewProperty.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/View/Homepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.View.Homepage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Homepage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Homepage.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/View/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.View.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SignInPage.xaml

[D:/MAUI/Magicbricks-GitRepo/Frontend/MagicBricks-Frontend/TranspotationManagment/View/StartingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TranspotationManagment.View.StartingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartingPage.xaml
